<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nab.com</title>
  <style >
    body{
      border: tomato 5px solid ;
      margin-top: 70px;
      margin-right: 30px;
      margin-left: 30px;
      margin-bottom: 30px;
    }
    .first-box{
      background-color: royalblue; 
      color: white;
      margin:30px;

      margin-top: 70px;
      padding: 10px;
      border: 2px solid goldenrod ;
    }
    .second-box{ background-color: skyblue;
     color: brown;
     margin:30px;
     border: 20px ;
     border-radius: 10px;
     padding: 20px;
     border: 2px solid goldenrod ;

    }
    .final{
      margin: 30px;
      padding: 10px;
      border: 2px solid goldenrod ;

    }
     img{ margin: 30px;
      padding-right: 30px;
      border: 2px solid goldenrod ;
    }
    li{
      float: right;
      margin: 20px;
      list-style: none;
      font-size: 20px;
    }


  </style>
</head>
<body>
  <div id= "nav">
    <ul>
      <li>Hire our graduate</li>
      <li>program structure</li>
      <li>About</li>
    </ul>
    
  </div>
  <div class="first-box">
  	<h1 >akwaaba</h1>
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <div class="second-box">
  	<h1>take your time</h1>
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  
  <div class="final">
  	<h1>you are doing well</h1>
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

 <div>
     <img src="images2.jpg" width="100px" height="200px">
   </div>

<div class="second-box">
    <h1>take your time</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

</body>
</html>